<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google Search Page Clone</title>
</head>
<body>
    <nav>
        <div class="container">
            <ul class="nav-list-left nav-list-links">
            <li class="nav-list"><a id="nav-link-one" href="#">About</a></li>
            <li class="nav-list"><a id="nav-link-two" href="#">Store</a></li>
            </ul>
            <ul class="nav-list-right nav-list-links">
            <li class="nav-list nav-right"><a id="nav-link-three" href="#">Gmail</a></li>
            <li class="nav-list nav-right"><a id="nav-link-four" href="#">Images</a></li>
            <li class="nav-list nav-right"><a id="nav-link-five" href="#"><img src="/img/google-apps-icon.png" alt="Google's Application Icon" id="google-app-icon"></a></li>
            <li class="nav-list nav-right"><a id="nav-link-six" href="#"><img src="/img/profile-pic.jpg" alt="Matt's Profile Picture" id="profile-pic-img"></a></li>
            </ul>
        </div>
    </nav>
<img src="/img/googlelogo.png" alt="Google Logo" class="google-logo">

<input type="text" class="search-box">
</body>
</html>